# grooveyard-api

./: .gitignore  GrooveYard.sln  docker-compose.yml  main_GrooveyardWeb.yml
.github/workflows/: GrooveyardWeb.yml  main_grooveyardweb.yml
Grooveyard.Common/: Class1.cs
Grooveyard.Common/Utilities/: CookieHelper.cs
Grooveyard.Domain/: Grooveyard.Domain.csproj
Grooveyard.Domain/DTO/Media/: GenreDto.cs  MixDto.cs  PostDto.cs  SongDto.cs  TrackDto.cs  TracklistDto.cs  UploadMixDto.cs  UploadSongDto.cs  UploadTrackDto.cs
Grooveyard.Domain/DTO/Social/: CommentDto.cs  CreateCommentDto.cs  CreateDiscussionDto.cs  CreatePostDto.cs  DiscussionDto.cs  PostDto.cs  ToggleLikeDto.cs  UpdatePostDto.cs
Grooveyard.Domain/DTO/User/: CreateUserProfileDto.cs  ExternalLoginResponse.cs  LoginModel.cs  LoginResponse.cs  RefreshTokenDto.cs  RegisterModel.cs  TokenResponse.cs  UpdateUserProfileDto.cs  UserActivityDto.cs  UserDto.cs  UserMediaDto.cs  UserProfileDto.cs
Grooveyard.Domain/Entities/: Comment.cs  Discussion.cs  Friendship.cs  Genre.cs  Like.cs  Mix.cs  MusicFile.cs  Musicbox.cs  Notification.cs  Post.cs  RefreshToken.cs  ServiceResult.cs  Song.cs  Subscription.cs  Track.cs  Tracklist.cs  TracklistTrack.cs  UserProfile.cs
Grooveyard.Domain/Events/: BaseEntity.cs  DomainEvent.cs  LikedEvent.cs  PostCreatedEvent.cs
Grooveyard.Domain/Interfaces/Repositories/Media/: IMediaRepository.cs  IUploadRepository.cs
Grooveyard.Domain/Interfaces/Repositories/Social/: IDiscussionRepository.cs  IPostRepository.cs
Grooveyard.Domain/Interfaces/Repositories/User/: IUserRepository.cs
Grooveyard.Domain/Interfaces/Services/Media/: IMediaService.cs  IUploadService.cs
Grooveyard.Domain/Interfaces/Services/Social/: ICommunityService.cs  IDiscussionService.cs  IPostService.cs
Grooveyard.Domain/Interfaces/Services/User/: IAccountService.cs  IUserProfileService.cs
Grooveyard.Domain/Models/Media/: Genre.cs  Mix.cs  MusicFile.cs  Musicbox.cs  Song.cs  SongGenre.cs  Track.cs  Tracklist.cs  TracklistTrack.cs
Grooveyard.Domain/Models/Social/: Comment.cs  Discussion.cs  Like.cs  Post.cs  Subscription.cs
Grooveyard.Domain/Models/User/: Friendship.cs  RefreshToken.cs  ServiceResult.cs  UserProfile.cs
Grooveyard.Infrastructure/: Grooveyard.Infrastructure.csproj
Grooveyard.Infrastructure/Data/: GrooveyardDbContext.cs  GrooveyardDbContextFactory.cs
Grooveyard.Infrastructure/Data/Configurations/: MediaConfiguration.cs  SocialConfiguration.cs  UserConfiguration.cs
Grooveyard.Infrastructure/Data/Repositories/: DiscussionRepository.cs  MediaRepository.cs  PostRepository.cs  UploadRepository.cs  UserRepository.cs
Grooveyard.Infrastructure/Data/Repositories/Interfaces/: IDiscussionRepository.cs  IMediaRepository.cs  IPostRepository.cs  IUploadRepository.cs  IUserRepository.cs
Grooveyard.Infrastructure/DomainEvents/Dispatchers/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Grooveyard.Infrastructure/DomainEvents/Handlers/: IDomainEventHandler.cs  LikedEventHandler.cs  PostCreatedEventHandler.cs
Grooveyard.Infrastructure/Migrations/: 20231207195018_InitialCreate.Designer.cs  20231207195018_InitialCreate.cs  20231220204310_Update2.Designer.cs  20231220204310_Update2.cs  20231220210047_Update3.Designer.cs  20231220210047_Update3.cs  20231220211549_Update4.Designer.cs  20231220211549_Update4.cs  20231221171149_Update5.Designer.cs  20231221171149_Update5.cs  20240104194100_REVAMPTRACK.Designer.cs  20240104194100_REVAMPTRACK.cs  20240128173044_ChangeToUri.Designer.cs  20240128173044_ChangeToUri.cs  20240128173953_removeMusicFile.Designer.cs  20240128173953_removeMusicFile.cs  20240215160253_InitialCreate2.Designer.cs  20240215160253_InitialCreate2.cs  20240215200208_notificationParentId.Designer.cs  20240215200208_notificationParentId.cs  20240215213655_profileCoverUrl.Designer.cs  20240215213655_profileCoverUrl.cs  GrooveyardDbContextModelSnapshot.cs
Grooveyard.Infrastructure/Repositories/: DiscussionRepository.cs  MediaRepository.cs  PostRepository.cs  UploadRepository.cs  UserRepository.cs
Grooveyard.Infrastructure/Services/: INotificationService.cs  NotificationService.cs
Grooveyard.Services/: Grooveyard.Services.csproj
Grooveyard.Services/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateDiscussionDto.cs  CreatePostDto.cs  CreateUserProfileDto.cs  DiscussionDto.cs  ExternalLoginResponse.cs  GenreDto.cs  LikeDto.cs  LoginModel.cs  LoginResponse.cs  MixDto.cs  PostDto.cs  RefreshTokenDto.cs  RegisterModel.cs  SongDto.cs  ToggleLikeDto.cs  TokenResponse.cs  TrackDto.cs  TracklistDto.cs  UpdatePostDto.cs  UpdateUserProfileDto.cs  UploadTrackDto.cs  UserActivityDto.cs  UserDto.cs  UserMediaDto.cs  UserProfileDto.cs
Grooveyard.Services/Implementations/: AccountService.cs  DiscussionService.cs  PostService.cs  UploadService.cs  UserProfileService.cs
Grooveyard.Services/Interfaces/: IAccountService.cs  IDiscussionService.cs  IPostService.cs  IUploadService.cs  IUserProfileService.cs
Grooveyard.Services/Mappers/: MediaConfig.cs  SocialConfig.cs  UserConfig.cs
Grooveyard.Services/MediaService/: MediaService.cs  UploadService.cs
Grooveyard.Services/SocialService/: CommunityService.cs  DiscussionService.cs  PostService.cs
Grooveyard.Services/UserService/: AccountService.cs  UserProfileService.cs
Grooveyard.Web/: .env  Dockerfile  Grooveyard.Web.csproj  Grooveyard.Web.http  Program.cs
Grooveyard.Web/AutoMapperProfiles/: MediaProfile.cs  SocialProfile.cs  UserProfile.cs
Grooveyard.Web/Controllers/: AccountController.cs  CommunityController.cs  DiscussionController.cs  MediaController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  UploadController.cs
